[env:heltec_wireless_stick]
;build_type = debug ; to make it possible to step through our jtag debugger 
extends = esp32_base
board = heltec_wireless_stick
build_flags = 
  ${esp32_base.build_flags} -D HELTEC_V2_1 -I variants/heltec_wireless_stick
